# ============================================================================
# Sovereign Void OS — Hardened Bare-Metal Bootstrap and Memory Allocator
# ============================================================================
# Models the production-grade bare-metal bootloader, page tables, and non-halting ISRs.
# ============================================================================

intent Bootloader {
    steward: "kernel_hal";
    target: "processor_core";
    license: "PRIVATE";
    scope: "Subnet";
    provenance: "boot_authority";
    lifetime: 1 hours;

    require {
        energy 100.0 Wh;
        cycle 500 cycles;
    }

    state Off {
        on power_on -> RealMode {
            require energy 5.0 Wh;
        }
    }

    state RealMode {
        # Load GDT base register loaded with physical address space mapping
        on load_gdt -> ProtectedMode {
            require energy 10.0 Wh;
            require cycle 100 cycles;
        }
    }

    state ProtectedMode {
        # Initialize page table directory and load control register $CR3$
        # Enable paging by setting PG bit in control register $CR0$ (bit 31)
        on enable_paging -> PagingEnabled {
            require energy 20.0 Wh;
            require cycle 200 cycles;
        }
    }

    state PagingEnabled {
        on jump_to_kernel -> KernelExecuting {
            require energy 10.0 Wh;
            require cycle 100 cycles;
        }
    }

    state KernelExecuting {
        on reset -> Off;
    }
}

intent PhysicalPageAllocator {
    steward: "kernel_core";
    target: "memory_plane";
    license: "PRIVATE";
    scope: "Subnet";
    provenance: "memory_authority";
    lifetime: 24 hours;

    require {
        energy 500.0 Wh;
        cycle 5000 cycles;
    }

    state Uninitialized {
        # Establish two-tier memory layout:
        # 1. Kernel Space $[0x00100000, 0x07FFFFFF]$ (128MB isolated pool)
        # 2. High Tensors Space $[0x100000000, \infty[$ (Dynamic extended physical memory mapping above 4GB)
        on configure_memory [ram_size_mb >= 8192] -> MemoryMapped {
            require energy 100.0 Wh;
            require cycle 1000 cycles;
        }
        on configure_memory [ram_size_mb < 8192] -> Panic;
    }

    state MemoryMapped {
        # Allocate page from Kernel Space pool
        on allocate_kernel_page [kernel_free_pages > 0] -> KernelPageAllocated {
            require energy 0.1 Wh;
            require cycle 10 cycles;
        }
        # Allocate page from High Tensors Space pool above 4GB
        on allocate_tensor_page [tensor_free_pages > 0] -> TensorPageAllocated {
            require energy 0.2 Wh;
            require cycle 20 cycles;
        }
        on free_kernel_page -> MemoryMapped {
            require energy 0.05 Wh;
            require cycle 5 cycles;
        }
        on free_tensor_page -> MemoryMapped {
            require energy 0.1 Wh;
            require cycle 10 cycles;
        }
    }

    state KernelPageAllocated {
        on complete -> MemoryMapped;
    }

    state TensorPageAllocated {
        on complete -> MemoryMapped;
    }

    state Panic {
        on restart_system -> Uninitialized {
            require energy 200.0 Wh;
        }
    }
}

intent InterruptVectorTable {
    steward: "kernel_core";
    target: "interrupt_controller";
    license: "PRIVATE";
    scope: "Subnet";
    provenance: "interrupt_authority";
    lifetime: 24 hours;

    require {
        energy 100.0 Wh;
    }

    state LoadIVT {
        on ivt_register -> Listening {
            require energy 5.0 Wh;
            require cycle 50 cycles;
        }
    }

    state Listening {
        # Handle Page Fault (Interrupt 14, $PF$). Triggers CR2 read.
        # Transition gracefully isolates and restarts the failing task loop rather than halting.
        on page_fault [is_kernel_fault == 0] -> RestartUserTaskLoop {
            require energy 5.0 Wh;
            require cycle 50 cycles;
        }
        on page_fault [is_kernel_fault == 1] -> RestartKernelTaskLoop {
            require energy 15.0 Wh;
            require cycle 150 cycles;
        }
        # Handle Double Fault (Interrupt 8, $DF$). Gracefully resets task scheduler space.
        on double_fault -> IsolateTaskGroup {
            require energy 20.0 Wh;
            require cycle 200 cycles;
        }
        on hardware_tick -> ServiceTick {
            require energy 0.01 Wh;
            require cycle 1 cycles;
        }
    }

    state RestartUserTaskLoop {
        on resume -> Listening;
    }

    state RestartKernelTaskLoop {
        on resume -> Listening;
    }

    state IsolateTaskGroup {
        on cleanup_complete -> Listening {
            require energy 10.0 Wh;
        }
    }

    state ServiceTick {
        on tick_done -> Listening;
    }
}
