# ============================================================================
# Sovereign Void OS — Hardened Hermetic Gateway and Cryptographic Diode
# ============================================================================
# Models the unidirectional data diode and secure zero-copy verification engine.
# ============================================================================

intent HermeticGateway {
    steward: "bridge_operator";
    target: "optical_diode";
    license: "PRIVATE";
    scope: "Subnet";
    provenance: "gateway_authority";
    lifetime: 24 hours;

    require {
        energy 100.0 Wh;
    }

    state Closed {
        on enable_diode -> OpenUnidirectional {
            require energy 5.0 Wh;
        }
    }

    state OpenUnidirectional {
        # Optical/physical unidirectional data path (no feedback link).
        # Feedback transmission rate limit: R_feedback = 0 bps.
        on disable_diode -> Closed;
    }
}

intent CryptographicHermeticProtocol {
    steward: "bridge_security";
    target: "isolation_container";
    license: "PRIVATE";
    scope: "Subnet";
    provenance: "gateway_authority";
    lifetime: 12 hours;

    require {
        energy 300.0 Wh;
        cycle 1500 cycles;
    }

    state Listening {
        # Ingest legacy packets. Zero-copy binary parser checks frame structure.
        # Format constraint: Packet = Encrypt_{K_Void}(Payload) || Sign_{K_Legacy}(Payload)
        # Packet length is fixed to exactly 192 bytes (96-byte payload + 96-byte legacy signature).
        on receive_packet [packet_size_bytes == 192] -> DecryptingZeroCopy {
            require energy 2.0 Wh;
            require cycle 50 cycles;
        }
        on receive_packet [packet_size_bytes != 192] -> DropAndClearBuffer;
    }

    state DecryptingZeroCopy {
        # Decrypt payload using private key K_Void directly in place
        on decrypt_success -> VerifyingLegacySignature {
            require energy 5.0 Wh;
            require cycle 100 cycles;
        }
        on decrypt_fail -> DropAndClearBuffer;
    }

    state VerifyingLegacySignature {
        # Validate the 96-byte legacy signature block BEFORE executing internal data cast
        on signature_valid [is_sig_verified == 1] -> SanitizingBounds {
            require energy 10.0 Wh;
            require cycle 150 cycles;
        }
        on signature_valid [is_sig_verified == 0] -> DropAndClearBuffer;
    }

    state SanitizingBounds {
        # Defensive sanitize: clear buffer to 0x00 and drop packet instantly if any payload
        # integer falls even 1 unit outside configured bounds [val_min, val_max].
        on validation_success [val_out_of_bounds == 0] -> CastDataPayload {
            require energy 1.0 Wh;
            require cycle 20 cycles;
        }
        on validation_success [val_out_of_bounds == 1] -> DropAndClearBuffer;
    }

    state CastDataPayload {
        # Execute the safe in-place memory cast to system structs
        on cast_complete -> ProcessingPayload {
            require energy 1.0 Wh;
        }
    }

    state ProcessingPayload {
        on processing_done -> Listening;
    }

    state DropAndClearBuffer {
        # Hard wipe memory-buffer by zeroing out the entire 192 bytes to 0x00
        on zero_fill_buffer -> Listening {
            require energy 5.0 Wh;
            require cycle 50 cycles;
        }
    }
}
