intent Session {
    steward: "kernel_auth";
    target: "session_manager";
    license: "PRIVATE";
    scope: "Subnet";
    provenance: "kernel_registry";
    lifetime: 8 hours;

    require {
        energy 50.0 Wh;
    }

    state Closed {
        on request_auth -> Authenticating {
            require energy 0.1 Wh;
        }
    }

    state Authenticating {
        on verify_phrase [is_valid_phrase == 1] -> Active {
            require energy 0.05 Wh;
        }
        on reject_phrase -> Closed {
            require energy 0.2 Wh;
        }
    }

    state Active {
        on tick_expiry [time_elapsed >= 8] -> Expired {
            require energy 0.01 Wh;
        }
        on close -> Closed;
    }

    state Expired {
        on renew [is_valid_phrase == 1] -> Active {
            require energy 0.08 Wh;
        }
        on close -> Closed;
    }
}
