intent Storage {
    steward: "kernel_fs";
    target: "diamond_lattice_storage";
    license: "PRIVATE";
    scope: "Subnet";
    provenance: "kernel_registry";
    lifetime: 1 days;

    require {
        energy 150.0 Wh;
    }

    state Idle {
        on write_block -> Writing {
            require energy 0.05 Wh;
        }
        on read_block -> Reading {
            require energy 0.01 Wh;
        }
    }

    state Writing {
        on commit -> Idle {
            require energy 0.02 Wh;
        }
        on rollback -> Idle;
    }

    state Reading {
        on close -> Idle;
    }
}
