# ============================================================================
# Void OS — Citizen Onboarding & Social Platform (Civilization Portal)
# ============================================================================
# Models the user onboarding, registration, cryptographic key generation,
# social timeline feed, subnet collaboration, and AI companion spaces.
# ============================================================================

intent TelemetryUI {
    steward: "portal_coordinator";
    target: "civilization_mesh";
    license: "PRIVATE";
    scope: "Global";
    provenance: "threshold_authority";
    lifetime: 365 days;

    # Design tokens embedded in metadata (MDX & Void aesthetic)
    design_tokens {
        background: "#000000";         # Pure Deep Black
        primary: "#1F003C";            # Deep Purple Panels
        accent: "#7B1FA2";             # Neon Purple Highlights
        accent_glow: "#BC5FFA";        # Glowing Magenta/Violet accents (MDX style)
        text: "#FFFFFF";               # Stark White
        font_heading: "Orlean";        # Serif header typography (MDX style)
        font_body: "Aventa";           # Sans-serif body typography (MDX style)
        card_bg: "rgba(31, 0, 60, 0.25)"; # Glassmorphic cards
    }

    require {
        energy 100.0 Wh;
    }

    # 1. Public Welcome Landing Page (manifesto display, enter trigger)
    state PublicLanding {
        on request_access -> CitizenOnboarding {
            require energy 0.1 Wh;
            require cycle 5 cycles;
        }
    }

    # 2. Registration screen where name & entity class are claimed
    state CitizenOnboarding {
        on submit_details [is_valid_pseudonym == 1] -> KeyGeneration {
            require energy 0.5 Wh;
            require cycle 15 cycles;
        }
        on cancel -> PublicLanding;
    }

    # 3. Cryptographic attestation and client private key generation
    state KeyGeneration {
        on generate_keys [key_entropy_verified == 1] -> ActiveSession {
            require energy 2.0 Wh;
            require cycle 50 cycles;
        }
        on failure -> CitizenOnboarding;
    }

    # 4. Main portal dashboard container (Citizen metrics & navigation)
    state ActiveSession {
        on view_feed -> SocialFeedView {
            require energy 0.1 Wh;
            require cycle 5 cycles;
        }
        on view_subnets -> SubnetRegistryView {
            require energy 0.2 Wh;
            require cycle 10 cycles;
        }
        on view_quests -> QuestBoardView {
            require energy 0.2 Wh;
            require cycle 10 cycles;
        }
        on view_companion -> CompanionNodeView {
            require energy 0.15 Wh;
            require cycle 8 cycles;
        }
        on sign_out -> PublicLanding {
            require energy 0.05 Wh;
        }
    }

    # 5. Asynchronous Social Timeline (Collective Void Feed)
    state SocialFeedView {
        on publish_post [post_bytes_valid == 1] -> SocialFeedView {
            require energy 0.5 Wh;
            require cycle 25 cycles;
        }
        on exit -> ActiveSession;
    }

    # 6. Subnets directory and creation panel
    state SubnetRegistryView {
        on create_subnet [subnet_stake_committed == 1] -> SubnetRegistryView {
            require energy 5.0 Wh;
            require cycle 100 cycles;
        }
        on exit -> ActiveSession;
    }

    # 7. Quests Board grid (claim tasks, submit proof, verify results)
    state QuestBoardView {
        on claim_quest [quest_available == 1] -> QuestBoardView {
            require energy 0.2 Wh;
            require cycle 10 cycles;
        }
        on submit_proof [proof_hash_valid == 1] -> QuestBoardView {
            require energy 0.8 Wh;
            require cycle 30 cycles;
        }
        on verify_proof [verification_approved == 1] -> QuestBoardView {
            require energy 1.0 Wh;
            require cycle 40 cycles;
        }
        on exit -> ActiveSession;
    }

    # 8. Localized AI Companion Interface
    state CompanionNodeView {
        on update_companion [companion_params_valid == 1] -> CompanionNodeView {
            require energy 0.3 Wh;
            require cycle 15 cycles;
        }
        on exit -> ActiveSession;
    }
}
