# ============================================================
#  VOID EMPIRE — Silicon Wafer Compute Grid
#  voidmesh/compute_grid.logos
#
#  Hardware engineering dashboard modeled as a thermodynamic
#  state machine. Each die on the silicon wafer is a sovereign
#  compute node in an 8x8 matrix — 64 cores arranged like
#  an AMD Ryzen chiplet or NVIDIA GA102 SM cluster.
#
#  The grid metaphor: every core dissipates real energy,
#  generates real entropy. Overclocking spikes the clock
#  to 5.2 GHz but risks thermal runaway. Coolant is a
#  finite inventory resource. Core failure is permanent
#  unless the wafer PDK (Process Design Kit) is available
#  for hot-swap replacement — a 100-cycle fabrication op.
#
#  Thermal dynamics follow silicon physics:
#    - Safe zone:    < 85°C  (nominal operation)
#    - Warning zone: 85–95°C (throttle territory)
#    - Critical:     > 95°C  (shutdown or failure)
#
#  Energy budget: 800 Wh for the full grid session.
#  Mass budget:   0.5 kg (die + IHS + thermal paste).
# ============================================================

# import "voidmesh/core.logos";

# ──────────────────────────────────────────────────────────
#  Intent: ComputeGrid
#  The sovereign controller for a single silicon wafer die.
#  All state transitions cost real energy — no free compute.
# ──────────────────────────────────────────────────────────

intent ComputeGrid {
    steward:    grid_coordinator;
    target:     silicon_wafer_die;
    license:    PRIVATE;
    scope:      Subnet;
    provenance: fab_authority;
    lifetime:   30 days;

    # ── Thermodynamic envelope for the full grid session ──
    # 800 Wh mirrors a high-end GPU board under sustained load.
    # 0.5 kg accounts for die, interposer, IHS, and TIM.
    require {
        energy 800.0 Wh;
        mass 0.5 kg;
    }

    # ══════════════════════════════════════════════════════
    #  State: GridViewing
    #  The primary dashboard. An 8x8 core matrix rendered
    #  as a temperature heatmap — cool blues to angry reds.
    #  Each cell shows: core ID, clock speed, load %, temp.
    #  Think AMD Ryzen Master or NVIDIA SMon but darker.
    # ══════════════════════════════════════════════════════

    state GridViewing {
        # Select a core to enter overclock configuration
        on select_core -> CoreOverclocking {
            require energy 0.05 Wh;
            require cycle 3 cycles;
        }

        # Open real-time performance charts overlay
        on view_chart -> PerformanceCharting {
            require energy 0.02 Wh;
            require cycle 2 cycles;
        }

        # Manually trigger coolant application across the grid
        on apply_coolant -> CoolantApplying {
            require energy 0.1 Wh;
            require cycle 5 cycles;
        }

        # Exit the compute grid dashboard
        on exit -> return;
    }

    # ══════════════════════════════════════════════════════
    #  State: CoreOverclocking
    #  Toggle OC mode on a selected core. Spike the clock
    #  to 5.2 GHz — AMD PBO / NVIDIA GPU Boost territory.
    #  Enabling OC costs 2.0 Wh (voltage bump + PLL relock).
    #  Disabling is cheaper but still costs thermals to settle.
    #  If core_temp_critical fires, we eject to monitoring.
    # ══════════════════════════════════════════════════════

    state CoreOverclocking {
        # Enable overclock — only if core temperature is safe
        # 2.0 Wh reflects the voltage spike and PLL relock cost
        on enable_overclock [core_temp_safe == 1] -> GridViewing {
            require energy 2.0 Wh;
            require cycle 50 cycles;
        }

        # Disable overclock — return to stock clocks
        on disable_overclock -> GridViewing {
            require energy 0.5 Wh;
            require cycle 10 cycles;
        }

        # Thermal limit hit — core exceeded safe envelope
        # Emergency transition: nearly free but mandatory
        on thermal_limit [core_temp_critical == 1] -> ThermalMonitoring {
            require energy 0.01 Wh;
        }
    }

    # ══════════════════════════════════════════════════════
    #  State: ThermalMonitoring
    #  Per-core temperature tracking. Cells flash red when
    #  any core exceeds 95°C — the silicon danger zone.
    #  Three exits: stabilize, fail, or emergency coolant.
    #
    #  In real silicon: 95°C triggers PROCHOT on Intel,
    #  thermal throttling on AMD, and power limit on NVIDIA.
    #  Past 105°C, electromigration accelerates. Past 115°C,
    #  junction damage is permanent.
    # ══════════════════════════════════════════════════════

    state ThermalMonitoring {
        # Core has cooled below threshold — return to grid
        on core_stable [temp_below_threshold == 1] -> GridViewing {
            require energy 0.1 Wh;
            require cycle 5 cycles;
        }

        # Core has failed — thermal overload exceeded limits
        # Minimal energy: the damage is already done
        on core_failure [temp_critical == 1] -> CoreFailure {
            require energy 0.01 Wh;
        }

        # Apply emergency coolant — costs more than standard
        # because the system is already in a degraded state
        on apply_emergency_coolant -> CoolantApplying {
            require energy 0.2 Wh;
            require cycle 10 cycles;
        }
    }

    # ══════════════════════════════════════════════════════
    #  State: CoolantApplying
    #  Consume Liquid Coolant from the inventory system.
    #  Models the physical act of pumping coolant through
    #  the cold plate — IHS contact, flow rate, delta-T.
    #  If no coolant remains, we fall back to passive
    #  thermal monitoring and pray to the silicon gods.
    # ══════════════════════════════════════════════════════

    state CoolantApplying {
        # Coolant successfully applied — temperatures dropping
        on coolant_applied [coolant_available == 1] -> GridViewing {
            require energy 0.5 Wh;
            require cycle 15 cycles;
        }

        # No coolant in inventory — fall back to monitoring
        # Near-zero cost: we just checked and found nothing
        on no_coolant [coolant_available == 0] -> ThermalMonitoring {
            require energy 0.01 Wh;
        }
    }

    # ══════════════════════════════════════════════════════
    #  State: PerformanceCharting
    #  Real-time line charts rendered at ~60fps:
    #    - Clock speed (MHz) per core over time
    #    - Temperature (°C) per core over time
    #    - Energy output (W) aggregate and per-chiplet
    #
    #  chart_update is a self-loop — the chart refreshes
    #  continuously at minimal energy cost (sensor poll).
    # ══════════════════════════════════════════════════════

    state PerformanceCharting {
        # Self-loop: refresh chart data from sensor telemetry
        # 0.005 Wh per frame — sensor ADC + render cost
        on chart_update -> PerformanceCharting {
            require energy 0.005 Wh;
        }

        # Close charts and return to the main grid view
        on exit -> GridViewing;
    }

    # ══════════════════════════════════════════════════════
    #  State: CoreFailure
    #  A core has died. Thermal overload caused permanent
    #  electromigration damage or gate oxide breakdown.
    #  Two options:
    #    1. Hot-swap replace using the wafer PDK — expensive
    #       (5.0 Wh, 100 cycles — a mini-fabrication run)
    #    2. Acknowledge and continue with N-1 cores
    #
    #  In the AMD chiplet model, a failed core can be
    #  fused off. In NVIDIA's SM architecture, the SM
    #  is disabled and the shader count drops.
    # ══════════════════════════════════════════════════════

    state CoreFailure {
        # Replace the failed core — requires wafer PDK access
        # 5.0 Wh and 100 cycles: lithography is not cheap
        on replace_core [wafer_pdk_available == 1] -> GridViewing {
            require energy 5.0 Wh;
            require cycle 100 cycles;
        }

        # Accept the loss — disable core and continue degraded
        on acknowledge_failure -> GridViewing {
            require energy 0.01 Wh;
        }
    }
}

# ============================================================
#  END — Silicon Wafer Compute Grid
#  Every watt accounted for. Every cycle thermodynamically real.
# ============================================================
