# ============================================================================
# Sovereign Void OS — 3D Cinematic Spatial Canvas Specification (portal_ui.logos)
# ============================================================================
# Models the spatial layout, bento-box morphing grid, and scroll-linked state loop.
# ============================================================================

import "../voidos/telemetry_ui.logos";
import "../void_core/fractal_invariance.logos";

intent PortalUI {
    steward: "portal_coordinator";
    target: "civilization_mesh";
    license: "PRIVATE";
    scope: "Global";
    provenance: "portal_authority";
    lifetime: 365 days;

    # ===== Design Token System (3D Spatial Canvas v3.0) =====================
    token_baseline_color: "#020105";          # Absolute Matte Black background
    token_container_node: "#15072B";          # Dark Purple container fill
    token_operational_text: "#E5B823";        # Metallic Gold text/highlights
    token_glow_color: "#15072B";              # Dark Purple aura edge-glow
    token_stroke_color: "#E5B823";            # Metallic Gold vector lines
    token_glow_opacity: 0.25;                 # Sleek 25% opacity glow
    token_glow_blur_radius: 20;               # px — tight high-fidelity glow
    token_perspective: 1500;                  # px — 3D workspace perspective depth

    require {
        energy 100.0 Wh;
    }

    # BQN-based Coordinate Lattice morphing for scroll-linked 3D Matrix.
    # Transforms 3D geometric matrix nodes based on scroll offset input.
    fn interpolate_spatial_matrix(matrix_coords: Number, scroll_offset: Number) -> Number
        pre {
            scroll_offset >= 0.0;
            scroll_offset <= 1.0;
        }
    {
        # Tacit array projection viewport mapping:
        matrix_coords ⨀ scroll_offset ◰ 2048 ⊸ 512 ◶ 1;
    }

    # Symmetrical, recursive fractal boundaries for Bento Modules.
    # Enforces perfect similarity and bounds replication.
    fn construct_shard_feed_boundary(parent_scale: Number, child_scale: Number) -> Number
        pre {
            parent_scale > 0;
            child_scale > 0;
            parent_scale ⊸ child_scale == 0; # Perfect similarity
        }
    {
        parent_scale ⨀ child_scale ◰ 2048 ⊸ 512 ◶ 1;
    }

    fn construct_identity_vault_boundary(parent_scale: Number, child_scale: Number) -> Number
        pre {
            parent_scale > 0;
            child_scale > 0;
            parent_scale ⊸ child_scale == 0;
        }
    {
        parent_scale ⨀ child_scale ◰ 2048 ⊸ 512 ◶ 1;
    }

    fn construct_energy_grid_boundary(parent_scale: Number, child_scale: Number) -> Number
        pre {
            parent_scale > 0;
            child_scale > 0;
            parent_scale ⊸ child_scale == 0;
        }
    {
        parent_scale ⨀ child_scale ◰ 2048 ⊸ 512 ◶ 1;
    }

    # The Singularity Loop state machine
    state MatrixCentral {
        # Scrolling down initiates matrix morphing
        on scroll_offset -> Interpolating {
            require energy 0.01 Wh;
        }
        # Deep scroll completes transition to dashboard panels
        on scroll_offset -> BentoDashboard {
            require energy 0.05 Wh;
        }
    }

    state Interpolating {
        # Morphing state holds scroll values
        on scroll_offset -> MatrixCentral {
            require energy 0.01 Wh;
        }
        on scroll_offset -> BentoDashboard {
            require energy 0.05 Wh;
        }
        on scroll_offset -> Interpolating {
            require energy 0.005 Wh;
        }
    }

    state BentoDashboard {
        # Morphing back on scroll up
        on scroll_offset -> Interpolating {
            require energy 0.02 Wh;
        }
        on scroll_offset -> MatrixCentral {
            require energy 0.05 Wh;
        }
        
        # Dashboard interactive options
        on select_feed -> ShardFeedActive {
            require energy 0.01 Wh;
        }
        on select_vault -> IdentityVaultActive {
            require energy 0.01 Wh;
        }
        on select_grid -> EnergyGridActive {
            require energy 0.01 Wh;
        }
    }

    state ShardFeedActive {
        on close_mod -> BentoDashboard {
            require energy 0.001 Wh;
        }
    }

    state IdentityVaultActive {
        on close_mod -> BentoDashboard {
            require energy 0.001 Wh;
        }
    }

    state EnergyGridActive {
        on close_mod -> BentoDashboard {
            require energy 0.001 Wh;
        }
    }
}
