(['C:\\Users\\voidi\\.gemini\\antigravity\\brain\\ea425e3c-af7a-4901-b368-0ac2af222da5\\scratch\\truth_app.py'],
 ['C:\\Users\\voidi\\.gemini\\antigravity\\brain\\ea425e3c-af7a-4901-b368-0ac2af222da5\\scratch',
  'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire'],
 ['logos',
  'logos.compiler',
  'logos.exceptions',
  'logos.interpreter',
  'logos.lexer',
  'logos.logos_ast',
  'logos.logos_vm',
  'logos.logosc',
  'logos.parser',
  'logos.test_logos',
  'logos.validation_chaos',
  'logos.validation_user',
  'logos.vsmb'],
 [('C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('logos\\VOID_LOGOS_LANGUAGE_SPEC.md',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\VOID_LOGOS_LANGUAGE_SPEC.md',
   'DATA'),
  ('logos\\VOID_SYSTEM_PRIMITIVES.md',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\VOID_SYSTEM_PRIMITIVES.md',
   'DATA'),
  ('logos\\__init__.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\__init__.py',
   'DATA'),
  ('logos\\bin\\logos_vm.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\bin\\logos_vm.exe',
   'DATA'),
  ('logos\\bin\\logosc.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\bin\\logosc.exe',
   'DATA'),
  ('logos\\bin\\stage0_compiler.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage0_compiler.exe',
   'DATA'),
  ('logos\\bin\\stage0_compiler.vsmb',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage0_compiler.vsmb',
   'DATA'),
  ('logos\\bin\\stage1_compiler.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage1_compiler.exe',
   'DATA'),
  ('logos\\bin\\stage1_compiler.vsmb',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage1_compiler.vsmb',
   'DATA'),
  ('logos\\bin\\vtp_client.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\vtp_client.exe',
   'DATA'),
  ('logos\\bin\\vtp_server.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\vtp_server.exe',
   'DATA'),
  ('logos\\compiler.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\compiler.logos',
   'DATA'),
  ('logos\\compiler.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\compiler.pyc',
   'DATA'),
  ('logos\\examples\\complex_guard.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\complex_guard.logos',
   'DATA'),
  ('logos\\examples\\complex_guard.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\complex_guard.smir.json',
   'DATA'),
  ('logos\\examples\\import_behavior.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\import_behavior.logos',
   'DATA'),
  ('logos\\examples\\import_behavior.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\import_behavior.smir.json',
   'DATA'),
  ('logos\\examples\\imported_lib.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\imported_lib.logos',
   'DATA'),
  ('logos\\examples\\simple_intent.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\simple_intent.logos',
   'DATA'),
  ('logos\\examples\\simple_intent.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\simple_intent.smir.json',
   'DATA'),
  ('logos\\examples\\transition_resources.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\transition_resources.logos',
   'DATA'),
  ('logos\\examples\\transition_resources.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\transition_resources.smir.json',
   'DATA'),
  ('logos\\examples\\water_distribution.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\water_distribution.logos',
   'DATA'),
  ('logos\\examples\\water_distribution.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\water_distribution.smir.json',
   'DATA'),
  ('logos\\exceptions.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\exceptions.pyc',
   'DATA'),
  ('logos\\interpreter.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\interpreter.pyc',
   'DATA'),
  ('logos\\lexer.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\lexer.pyc',
   'DATA'),
  ('logos\\logos_ast.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_ast.pyc',
   'DATA'),
  ('logos\\logos_vm.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_vm.py',
   'DATA'),
  ('logos\\logosc.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logosc.py',
   'DATA'),
  ('logos\\parser.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\parser.pyc',
   'DATA'),
  ('logos\\test_logos.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\test_logos.pyc',
   'DATA'),
  ('logos\\validation_chaos.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_chaos.py',
   'DATA'),
  ('logos\\validation_user.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_user.py',
   'DATA'),
  ('logos\\vsmb.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\vsmb.pyc',
   'DATA')],
 '3.12.13 (main, Jun 11 2026, 04:05:29) [MSC v.1944 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('truth_app',
   'C:\\Users\\voidi\\.gemini\\antigravity\\brain\\ea425e3c-af7a-4901-b368-0ac2af222da5\\scratch\\truth_app.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\hashlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\socket.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pathlib.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ast.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('logos.vsmb',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\vsmb.pyc',
   'PYMODULE'),
  ('logos.validation_user',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_user.py',
   'PYMODULE'),
  ('logos.validation_chaos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_chaos.py',
   'PYMODULE'),
  ('logos.test_logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\test_logos.pyc',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('logos.parser',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\parser.pyc',
   'PYMODULE'),
  ('logos.logosc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logosc.py',
   'PYMODULE'),
  ('logos.logos_vm',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_vm.py',
   'PYMODULE'),
  ('logos.logos_ast',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_ast.pyc',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\__future__.py',
   'PYMODULE'),
  ('logos.lexer',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\lexer.pyc',
   'PYMODULE'),
  ('logos.exceptions',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\exceptions.pyc',
   'PYMODULE'),
  ('logos.compiler',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\compiler.pyc',
   'PYMODULE'),
  ('logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\stringprep.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('logos.interpreter',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\interpreter.pyc',
   'PYMODULE'),
  ('json',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\fractions.py',
   'PYMODULE')],
 [('logos\\bin\\logos_vm.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\bin\\logos_vm.exe',
   'BINARY'),
  ('logos\\bin\\logosc.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\bin\\logosc.exe',
   'BINARY'),
  ('logos\\bin\\stage0_compiler.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage0_compiler.exe',
   'BINARY'),
  ('logos\\bin\\stage1_compiler.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage1_compiler.exe',
   'BINARY'),
  ('logos\\bin\\vtp_client.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\vtp_client.exe',
   'BINARY'),
  ('logos\\bin\\vtp_server.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\vtp_server.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('logos\\VOID_LOGOS_LANGUAGE_SPEC.md',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\VOID_LOGOS_LANGUAGE_SPEC.md',
   'DATA'),
  ('logos\\VOID_SYSTEM_PRIMITIVES.md',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\VOID_SYSTEM_PRIMITIVES.md',
   'DATA'),
  ('logos\\__init__.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\__init__.py',
   'DATA'),
  ('logos\\bin\\stage0_compiler.vsmb',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage0_compiler.vsmb',
   'DATA'),
  ('logos\\bin\\stage1_compiler.vsmb',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage1_compiler.vsmb',
   'DATA'),
  ('logos\\compiler.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\compiler.logos',
   'DATA'),
  ('logos\\compiler.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\compiler.pyc',
   'DATA'),
  ('logos\\examples\\complex_guard.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\complex_guard.logos',
   'DATA'),
  ('logos\\examples\\complex_guard.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\complex_guard.smir.json',
   'DATA'),
  ('logos\\examples\\import_behavior.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\import_behavior.logos',
   'DATA'),
  ('logos\\examples\\import_behavior.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\import_behavior.smir.json',
   'DATA'),
  ('logos\\examples\\imported_lib.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\imported_lib.logos',
   'DATA'),
  ('logos\\examples\\simple_intent.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\simple_intent.logos',
   'DATA'),
  ('logos\\examples\\simple_intent.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\simple_intent.smir.json',
   'DATA'),
  ('logos\\examples\\transition_resources.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\transition_resources.logos',
   'DATA'),
  ('logos\\examples\\transition_resources.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\transition_resources.smir.json',
   'DATA'),
  ('logos\\examples\\water_distribution.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\water_distribution.logos',
   'DATA'),
  ('logos\\examples\\water_distribution.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\water_distribution.smir.json',
   'DATA'),
  ('logos\\exceptions.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\exceptions.pyc',
   'DATA'),
  ('logos\\interpreter.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\interpreter.pyc',
   'DATA'),
  ('logos\\lexer.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\lexer.pyc',
   'DATA'),
  ('logos\\logos_ast.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_ast.pyc',
   'DATA'),
  ('logos\\logos_vm.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_vm.py',
   'DATA'),
  ('logos\\logosc.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logosc.py',
   'DATA'),
  ('logos\\parser.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\parser.pyc',
   'DATA'),
  ('logos\\test_logos.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\test_logos.pyc',
   'DATA'),
  ('logos\\validation_chaos.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_chaos.py',
   'DATA'),
  ('logos\\validation_user.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_user.py',
   'DATA'),
  ('logos\\vsmb.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\vsmb.pyc',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\base_library.zip',
   'DATA')],
 [('keyword',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\keyword.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\reprlib.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\abc.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\ntpath.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\os.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\copyreg.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\stat.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\enum.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\linecache.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\genericpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\functools.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\locale.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\types.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\operator.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\warnings.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\codecs.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\heapq.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\posixpath.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\traceback.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\io.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\weakref.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\Lib\\collections\\__init__.py',
   'PYMODULE')])
