('C:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\dist\\truth.exe',
 True,
 False,
 False,
 ['c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
  'Empire\\scratch\\void_portal_icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\build\\truth\\truth.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\build\\truth\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('truth_app',
   'C:\\Users\\voidi\\.gemini\\antigravity\\brain\\ea425e3c-af7a-4901-b368-0ac2af222da5\\scratch\\truth_app.py',
   'PYSOURCE'),
  ('logos\\bin\\logos_vm.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\bin\\logos_vm.exe',
   'BINARY'),
  ('logos\\bin\\logosc.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\bin\\logosc.exe',
   'BINARY'),
  ('logos\\bin\\stage0_compiler.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage0_compiler.exe',
   'BINARY'),
  ('logos\\bin\\stage1_compiler.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage1_compiler.exe',
   'BINARY'),
  ('logos\\bin\\vtp_client.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\vtp_client.exe',
   'BINARY'),
  ('logos\\bin\\vtp_server.exe',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\vtp_server.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('logos\\VOID_LOGOS_LANGUAGE_SPEC.md',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\VOID_LOGOS_LANGUAGE_SPEC.md',
   'DATA'),
  ('logos\\VOID_SYSTEM_PRIMITIVES.md',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\VOID_SYSTEM_PRIMITIVES.md',
   'DATA'),
  ('logos\\__init__.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\__init__.py',
   'DATA'),
  ('logos\\bin\\stage0_compiler.vsmb',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage0_compiler.vsmb',
   'DATA'),
  ('logos\\bin\\stage1_compiler.vsmb',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\bin\\stage1_compiler.vsmb',
   'DATA'),
  ('logos\\compiler.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\compiler.logos',
   'DATA'),
  ('logos\\compiler.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\compiler.pyc',
   'DATA'),
  ('logos\\examples\\complex_guard.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\complex_guard.logos',
   'DATA'),
  ('logos\\examples\\complex_guard.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\complex_guard.smir.json',
   'DATA'),
  ('logos\\examples\\import_behavior.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\import_behavior.logos',
   'DATA'),
  ('logos\\examples\\import_behavior.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\import_behavior.smir.json',
   'DATA'),
  ('logos\\examples\\imported_lib.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\imported_lib.logos',
   'DATA'),
  ('logos\\examples\\simple_intent.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\simple_intent.logos',
   'DATA'),
  ('logos\\examples\\simple_intent.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\simple_intent.smir.json',
   'DATA'),
  ('logos\\examples\\transition_resources.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\transition_resources.logos',
   'DATA'),
  ('logos\\examples\\transition_resources.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\transition_resources.smir.json',
   'DATA'),
  ('logos\\examples\\water_distribution.logos',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\water_distribution.logos',
   'DATA'),
  ('logos\\examples\\water_distribution.smir.json',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\examples\\water_distribution.smir.json',
   'DATA'),
  ('logos\\exceptions.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\exceptions.pyc',
   'DATA'),
  ('logos\\interpreter.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\interpreter.pyc',
   'DATA'),
  ('logos\\lexer.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\lexer.pyc',
   'DATA'),
  ('logos\\logos_ast.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_ast.pyc',
   'DATA'),
  ('logos\\logos_vm.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logos_vm.py',
   'DATA'),
  ('logos\\logosc.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\logosc.py',
   'DATA'),
  ('logos\\parser.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\parser.pyc',
   'DATA'),
  ('logos\\test_logos.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\test_logos.pyc',
   'DATA'),
  ('logos\\validation_chaos.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_chaos.py',
   'DATA'),
  ('logos\\validation_user.py',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\logos\\validation_user.py',
   'DATA'),
  ('logos\\vsmb.pyc',
   'c:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\logos\\vsmb.pyc',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781891176,
 [('run.exe',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\python312.dll')
