('C:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\build\\truth\\truth.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID Empire\\build\\truth\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\scratch\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('truth_app',
   'C:\\Users\\voidi\\.gemini\\antigravity\\brain\\ea425e3c-af7a-4901-b368-0ac2af222da5\\scratch\\truth_app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\voidi\\AppData\\Roaming\\uv\\python\\cpython-3.12-windows-x86_64-none\\DLLs\\libcrypto-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\voidi\\OneDrive\\Desktop\\VOID '
   'Empire\\build\\truth\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
